body {
  background-image: url(https://2.bp.blogspot.com/-BsL9gRE80Ug/U0OgeWbbxtI/AAAAAAAAF-w/teXrzw-TBcU/s1600/nacre-background-tile.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 1400px 1400px;
}
button {
  margin: 0.5%
}
input {
  width: 300px;
}
.row {
  margin-bottom: 0px;
  width: 100%;
}
.shadowbox {
  float: right;
  margin-top: 10px;
  margin-right: 30px;
  width: 30%;
  border: 1px solid #333;
  box-shadow: 4px 4px 2px #444;
  padding: 4px 6px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}
/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}
/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 5px;
    background-color: grey;
    color: white;
}
.modal-body {padding: 2px 5px;}
.modal-footer {
    padding: 2px 5px;
    background-color: white;
    color: white;
}
